<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.cloneplanet.sb.runtimepermission.MainActivity">

    <LinearLayout
        android:id="@+id/linear_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#37474F"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/memory_card"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Data Storages  "
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
     android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#37474F"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_camera"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Camera Setting"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            />

    </LinearLayout>



</LinearLayout>
